VITE_CLIENT_ID=d85c65cf3b4343998d57519ca409c40c
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_PLAYLIST_ID=0CE4npGyTskQQ11nRdlogc
